<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Untitled</title>
</head>
<body>
  
  <header>

    <h2 class="astudio">
      <span class="asp">A+</span> Studio
    </h2>

    <nav>

      <a href="#" class="at1">Home</a>
      <a href="#" class="at">What We Do</a>
      <a href="#" class="at">Service</a>
      <a href="#" class="at">Project</a>
      <a href="#" class="at">Blog</a>
      <a href="#" class="at">Contact</a>

    </nav>

  </header>


    <div class="productagency1">

      <div class="content">

        <h2 class="h-2">A Digital Product Agency</h2>

        <p class="p-1">
          Leading digital agency with solid design and development<br>
          expertise. We build readymade websites, mobile applications,<br> 
          and elaborate online business services.
        </p>

        <button class="button1">Contact Now</button>

      </div>

        <div class="dots"></div>

        <div class="el-1"></div>

        <div class="el-2"></div>

      <div class="image-1"></div>



    </div>

    <div class="part2">
      <div class="our-client">

        <div class="oc">

          <h2 class="h-2">Our Client</h2>

          <p class="p-2">
            Several selected clients, who already<br> 
            believe in our service.
          </p>

        </div>

        <div class="logos">

          <img src="images/googlelogo.png" class="google-logo">
          <img src="images/airbnblogo.png" class="airbnb-logo">
          <img src="images/ubereatslogo.png" class="ubereats-logo">
          <img src="images/amazonlogo.png" class="amazon-logo">
          
        </div>


      </div>
    </div>
 
    <div class="howcanwehelp">

      <div class="content-2">

        <h2 class="h-2">
          How can we help<br> 
          your Business ?
        </h2>

        <p class="p-3">
          We build readymade websites, mobile applications,<br> 
          and elaborate online business services.
        </p>

      </div>

        <div class="el-3"></div>

        <div class="dots2"></div>

      <div class="b24">

        <div class="backr24">

          <div class="cards1-2">

            <div class="card-1">

              <div class="card-part-top">

                <div class="image-box-1">
                  <img src="images/box-search1.png" class="img-1">
                </div>

              </div>
              
              <h3 class="h-3">Business Idea<br> Planning</h3>

              <p class="p-2-1">
                We present you a proposal and<br> 
                discuss niffty-gritty like
              </p>

            </div>

            <div class="card-2">

              <div class="card-part-top">

                <div class="image-box-2">
                  <img src="images/code-11.png" class="img-1">
                </div>

              </div>
              
              <h3 class="h-3">Development<br> Website and App</h3>

              <p class="p-2-1">
                Communication protocols apart<br> 
                from engagement models
              </p>

            </div>





          </div> 

          <div class="cards-3-4">

            <div class="card-1">

              <div class="card-part-top">

                <div class="image-box-3">
                  <img src="images/empty-wallett1.png" class="img-1">
                </div>

              </div>
              
              <h3 class="h-3">Financial<br> Planning System</h3>

              <p class="p-2-1">
                Protocols apart from aengage<br> 
                models, pricing billing
              </p>

            </div>

            <div class="card-2">

              <div class="card-part-top">

                <div class="image-box-4">
                  <img src="images/chart-square1.png" class="img-1">
                </div>

              </div>
              
              <h3 class="h-3">Market Analysis<br> Project</h3>

              <p class="p-2-1">
                Protocols apart from aengage<br>
                models, pricing billing
              </p>

            </div>

          </div>


        </div>

      </div>  

      <div class="el-87"></div>

    </div>

    <div class="w10">

      <div class="great-since">

        <div class="image-great">
          <img src="images/play-rounded-button1.png" class="play">
        </div>

        <div class="el-86"></div>

        <div class="content-3">

          <h2 class="h-2">
            Great Digital Product<br> 
            Agency since 2016 
          </h2>

          <p class="p-4">
            Our Business Plan is a written document describing a company's core<br> 
            business activites, Objectives, and how it plans to achieve its goals. Our<br> 
            goal is to provide our client high quality Product with modern idea<br>
            accordingly their budgets and according thir reuirements.
          </p>

          <div class="re26"></div>
          
        </div>

      </div>

    </div>

    

    <div class="happy-client">
        
      <h2 class="h-2">What our happy client say</h2>

      <p class="p-5">Several selected clients, who already believe in our service.</p>

      <div class="bottom-div">

        <div class="image-happy"></div>

        <div class="dots3"></div>

        <div class="el-94"></div>

        <div class="content-4">

          <h4 class="h-4">Matthew Paul</h4>

          <p class="p-6">
            Perfect, very good job! Thank you for the amazing<br>
            design and work. Really impressed with the high quality<br> 
            and quick turnaround time. Highly recommend.
          </p>

          <div class="pages">
            <label class="lb">
              <input type="radio" name="page" checked="checked">
              <span class="sp"></span>
            </label>
            <label class="lb">
              <input type="radio" name="page">
              <span class="sp2"></span>
            </label>
            <label class="lb">
              <input type="radio" name="page">
              <span class="sp3"></span>
            </label>
            <label class="lb">
              <input type="radio" name="page">
              <span class="sp4"></span>
            </label>
            <label class="lb">
              <input type="radio" name="page">
              <span class="sp5"></span>
            </label>


          </div>

        </div>

        <div class="gallery">

          <div class="glc-1"></div>
          <div class="glc-2"></div>
          <div class="glc-3"></div>
          <div class="glc-4"></div>
          <div class="glc-5"></div>
          <div class="glc-6"></div>
          <div class="glc-7"></div>
          <div class="glc-8"></div>

          <div class="el-93"></div>

        </div>


      </div>

    </div>


    <div class="wh1">

      <div class="news-letter">

        <div class="inh">

          <div class="rec-30">

            <div class="content-5">

              <h2 class="h-2">Subscribe Newsletter</h2>

              <p class="p-5">I will update good news and promotion service not spam</p>

            </div>

            <div class="cn-right">

              <form class="form2">
                <input type="email" placeholder="Enter your email address..">
                <input type="submit" value="Contact Now">
              </form>

            </div>

          </div>

        </div>

        <div class="rec-32"></div>

        <div class="dots5"></div>

      </div>

    </div>


    <footer>


      <div class="fdiv">

        <hr class="hr-1">

        <div class="f-bottom">

          <div class="f-content-1">

            <h2 class="h-5">
              <span class="asp2">A+</span> Studio
            </h2>

            <p class="f-p-1">
              Leading digital agency with solid design<br> 
              and development expertise. We build<br> 
              readymade websites, mobile applications,<br> 
              and elaborate online business services.<br>
            </p>

          </div>

          <div class="f-right">

            <div class="f-content-2">

              <h2 class="h2-f">What We Do</h2>

              <div class="a-div">
                <a href="#" class="ab">Web Design</a>
                <br>
                <a href="#" class="ab">App Design</a>
                <br>
                <a href="#" class="ab">Social Media Manage</a>
                <br>
                <a href="#" class="ab">Market Analysis Project</a>
              </div>

            </div>

            <div class="f-content-3">

              <h2 class="h2-f">Company</h2>

              <div class="a-div">
                <a href="#" class="ab">About Us</a> 
                <br>
                <a href="#" class="ab">Career</a>
                <br>
                <a href="#" class="ab">Become Investor</a>
              </div>

            </div>

            <div class="f-content-3">

              <h2 class="h2-f">Support</h2>

              <div class="a-div">
                <a href="#" class="ab">FAQ</a> 
                <br>
                <a href="#" class="ab">Policy</a>
                <br>
                <a href="#" class="ab">Business</a>
              </div>

            </div>

            <div class="f-content-4">

              <h2 class="h2-f">Contact</h2>

              <div class="a-div">
                <a href="#" class="ab">WhatsApp</a>
                <br>
                <a href="#" class="ab">Support 24</a>
              </div>

            </div>

          </div>
            
        </div>

        <div class="social">

          <a href="https://facebook.com/" target="_blank">
            <img src="images/facebook.png" class="fb">
          </a>

          <a href="https://twitter.com/" target="_blank">
            <img src="images/twitter.png" class="tt">
          </a>

          <a href="https://linkedin.com/" target="_blank">
            <img src="images/linkedin.png" class="lk">
          </a>


        </div>
          
        <hr class="hr-2">

        <div class="copyright">
          <p class="rights">Copyright © 2022 Avi Yansah</p>
        </div>

      </div>

    </footer>

    
</body>
</html>